# TinkersMiddleearth

./: .gitignore  README.md  ToDo.md  ToDo.txt  build.gradle  build.properties
src/main/java/codechicken/nei/: VisiblityData.java
src/main/java/com/thecrafter4000/lotrtc/: ClientProxy.java  CommonProxy.java  ExtraPlayerInfo.java  GuiHandler.java  LotRTCConfig.java  LotRTCIntegrator.java  LotrFilledBucket.java  LotrTCFluid.java  MaterialRegistry.java  ModBlocks.java  ServerProxy.java  TinkersMEConfig.java  TinkersMEEvents.java  TinkersMEGuiHandler.java  TinkersMiddleearth.java
src/main/java/com/thecrafter4000/lotrtc/asm/: ASMUtils.java  TinkersMEClassTransformer.java  TinkersMECoremod.java  TinkersMECoremodSetup.java
src/main/java/com/thecrafter4000/lotrtc/asm/overlays/: SmelteryLogic.java  ToolStationGui.java
src/main/java/com/thecrafter4000/lotrtc/client/: ExtendedToolGuiElement.java  GuiButtonStencil2.java  GuiButtonTool2.java  GuiEventHandler.java  StencilGuiEventHandler.java  ToolForgeGui2.java  ToolStationGui2.java
src/main/java/com/thecrafter4000/lotrtc/dyer/: DyePacket.java  DyeSlot.java  Dyer.java  DyerContainer.java  DyerGui.java  DyerLogic.java
src/main/java/com/thecrafter4000/lotrtc/items/: FactionSmelteryItemBlock.java  FractionSmelteryItemBlock.java  LotrFilledBucket.java  MaterialRegistry.java  TankItemBlock.java  TinkersMEBlocks.java  TinkersMEItems.java
src/main/java/com/thecrafter4000/lotrtc/manual/: ManualContentRegistry.java  ManualItem.java  ManualRegistry.java
src/main/java/com/thecrafter4000/lotrtc/modifier/: ModAutoSmeltLotR.java
src/main/java/com/thecrafter4000/lotrtc/smeltery/: FactionSmeltery.java  FactionSmelteryContainer.java  FactionSmelteryLogic.java  FactionSmelteryRender.java  FactionTankBlock.java  FractionSmeltery.java  FractionSmelteryContainer.java  FractionSmelteryItemBlock.java  FractionSmelteryLogic.java  FractionSmelteryRender.java  FractionTankBlock.java  LotrFilledBucket.java  LotrSmelteryFraction.java  LotrTCFluid.java  SmelteryFraction.java  SmelteryMainFaction.java  SmelteryMainFraction.java  SmelteryRecipeHandler.java  SmelteryRecipes.java  TankItemBlock.java
src/main/java/com/thecrafter4000/lotrtc/smeltery/client/: FractionSmelteryRender.java
src/main/java/com/thecrafter4000/lotrtc/tools/: ClientToolRegistry.java  HitDelayPatcher.java  LotRBattleAxe.java  LotRPattern.java  ToolRecipes.java  ToolRegistry.java  Warhammer.java
src/main/resources/: mcmod.info
src/main/resources/assets/lotrtc/lang/: en_US.lang
src/main/resources/assets/lotrtc/manuals/en_US/: blocks.xml  intro.xml  material.xml
